.catch {
  .backgrounds {
    height: 650px;

    .background,
    .image {
      right: 0;
      top: 0;

      @media (max-width: 1023px) {
        //height: 60%;
      }
    }

    .background {
      width: 100%;
      height: 40%;

      @media (min-width: 768px) {
      }
      @media (max-width: 1023px) {
      }
    }

    .image {
      width: 100%;
      height: 60%;
      bottom: 0;
      top: auto;

      @media (min-width: 768px) {
      }
      @media (max-width: 1023px) {
        // width: 100%;
        // height: 50%;
      }
    }
  }
}
