.download {
  @media (max-width: 1023px) {
    padding: 40px 0;
  }

  .backgrounds {
    height: 436px !important;

    img {
      height: 100%;
    }
  }

  .grid {
    @media (max-width: 767px) {
      -moz-column-gap: 24px;
      column-gap: 24px;
      grid-template-columns: repeat(4, 1fr);
      padding: 0 16px;

      .content {
        display: grid;
        -moz-column-gap: 24px;
        column-gap: 24px;
        position: relative;
        align-content: center;
        z-index: 1;

        @media (max-width: 767px) {
          grid-column-start: 1;
          grid-column-end: span 4;
          grid-template-areas:
            "logo icon"
            "title title"
            "body body"
            "badges badges";
          grid-template-columns: auto 1fr;
        }

        .logo {
          grid-area: logo;

          @media (max-width: 767px) {
            margin-left: calc(50vw - 150px);
            width: 150px;
          }
        }

        .icon {
          grid-area: icon;
          display: flex;
          align-items: center;

          @media (max-width: 1023px) {
            width: 96px;
          }
        }

        .title,
        .body {
          font-weight: 900;
          color: #fff;

          @media (max-width: 767px) {
            font-size: 28px;
            line-height: 34px;
          }

          @media (max-width: 1023px) {
            text-align: center;
          }
        }

        .title {
          grid-area: title;

          @media (max-width: 1023px) {
            margin-top: 24px;
          }
        }

        .body {
          grid-area: body;
        }

        .badges {
          grid-area: badges;
          margin-top: 24px;
          display: flex;
          -moz-column-gap: 12px;
          column-gap: 12px;

          @media (max-width: 767px) {
            flex-direction: column;
            align-items: center;
            row-gap: 12px;
          }

          .badge {
            flex-shrink: 0;

            a {
              display: block;

              img {
                height: 40px;
                width: auto;
              }
            }
          }
        }
      }
    }
  }
}
