*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-weight: 300;
  background: #0c1c3e;
  color: #18242e;
  font-family: "Lato", sans-serif;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  align-self: center;
  min-height: 100vh;

  .main {
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 0;
    width: 100%;

    @media (min-width: 0px) and (max-width: 1023px) {
      margin: 0;
    }
    @media (min-width: 1024px) {
      max-width: 1680px;
      margin: 0 auto;
    }
    @media (min-width: 1440px) {
      box-shadow: 1px 1px 40px #000;
    }

    img {
      width: 100%;
    }

    .grid {
      display: grid;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;

      @media (max-width: 767px) {
        -moz-column-gap: 24px;
        column-gap: 24px;
        grid-template-columns: repeat(4, 1fr);
        padding: 0 16px;
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        -moz-column-gap: 24px;
        column-gap: 24px;
        grid-template-columns: repeat(12, 1fr);
        padding: 0 24px;
        max-width: 600px;
        margin: 0 auto;
      }
      @media (min-width: 1024px) and (max-width: 1439px) {
        -moz-column-gap: 24px;
        column-gap: 24px;
        grid-template-columns: repeat(12, 1fr);
        padding: 0 24px;
      }
      @media (min-width: 1440px) {
        -moz-column-gap: 24px;
        column-gap: 24px;
        grid-template-columns: repeat(12, 1fr);
        margin: 0 auto;
        max-width: 1392px;
      }

      .content {
        .body {
          font-size: 14;
        }
      }
    }

    nav {
      position: fixed;
      top: 0;
      max-width: 1680px;
      width: 100%;
      // left: 0;
      // right: 0;
      background-color: rgba(8, 34, 78, 0.9);
      opacity: 0.98;
      padding: 0.7em 1em;
      z-index: 1;
      display: grid;
      transition: all 0.3s ease-in-out;
      text-transform: uppercase;

      @media (max-width: 1439px) {
        grid-template-columns: 1fr auto;
      }
      @media (min-width: 1440px) {
        grid-template-columns: 1fr auto 1fr;
      }

      &.scroll-down {
        transform: translateY(-100%);
      }
      &.scroll-up {
        transform: translateY(0);
      }

      div {
        text-align: center;
        align-self: center;
      }

      img {
        height: 3em;
        width: auto;
      }

      .logo {
        grid-column: 1/1;
        grid-row: 1/1;

        @media (max-width: 1439px) {
          text-align: left;
        }
      }

      .links {
        //height: 100vh;
        opacity: 0.98;
        top: 4em;
        padding: 0 1.5em;
        z-index: 1;

        @media (max-width: 1439px) {
          display: none;
          position: absolute;
          //background-color: rgba(8, 34, 78, 0.9);

          &::before {
            content: "";
            display: block;
            height: 1px;
            background: #67cba9;
            width: calc(100vw - 48px);
            margin: 12px auto;
          }
        }
        @media (min-width: 1440px) {
          display: block;
          padding: 0;
        }

        ul {
          list-style-type: none;
          list-style: none;

          @media (max-width: 1439px) {
            text-align: right;
            margin: 0;
            padding: 0;
          }
          @media (min-width: 1440px) {
            display: flex;
          }

          li {
            @media (max-width: 1439px) {
              padding: 0.8em 0;
            }
            @media (min-width: 1440px) {
            }

            a {
              text-transform: uppercase;
              color: #fff;
              text-decoration: none;
              font-family: "Lato", sans-serif;
              line-height: 1.3;
              letter-spacing: 1.5px;
              border: 2px solid transparent;

              @media (max-width: 1439px) {
                font-size: 16px;
              }
              @media (min-width: 1440px) {
                font-size: 12px;
                padding: 4px 24px;

                &:hover {
                  border: 2px solid #fff;
                  border-radius: 15px;
                }
              }
            }
          }
        }
      }

      .menu {
        grid-row: 1/1;
        display: none;

        @media (max-width: 1439px) {
          grid-column: 2/3;
          display: block;
        }
        @media (min-width: 1440px) {
          display: none;
        }

        .menu_open {
          display: none;
        }
        .menu_close {
          display: block;
        }
      }

      .language {
        grid-column: 3/4;
        grid-row: 1/1;

        @media (max-width: 1439px) {
          display: none;
        }
        @media (min-width: 1440px) {
          grid-column: 3/4;
          display: block;
        }

        button {
          text-transform: uppercase;
          border: 2px solid #fff;
          border-radius: 15px;
          background-color: #08224e;
          border: 2px solid #67cba9;
          color: #fff;
          line-height: 1.3;
          letter-spacing: 1.5px;
          display: inline-block;
          padding: 4px 24px;
          cursor: pointer;
          white-space: nowrap;

          &::after {
            content: "";
            display: inline-block;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid #ffcb01;
            margin-left: 12px;
            margin-bottom: 1px;
          }
        }
      }
    }

    .intro,
    .new_user,
    .news,
    .events,
    .catch,
    .adventure,
    .team_go_rocket,
    .download {
      overflow: hidden;
      position: relative;

      .content_wrap {
        @media (max-width: 767px) {
        }
        @media (min-width: 768px) and (max-width: 1023px) {
        }
        @media (min-width: 1024px) {
        }

        .content {
          text-align: left;

          .title {
            font-weight: 900;

            @media (max-width: 767px) {
              font-size: 28px;
              line-height: 34px;
            }
            @media (min-width: 768px) {
              font-size: 32px;
              line-height: 45px;
            }
            @media (min-width: 1204px) {
              font-size: 36px;
              line-height: 52px;
            }
          }

          .body {
            padding-top: 1em;
          }

          .btn_pill {
            padding-top: 1.5em;

            a {
              font-size: 14px;
              color: #0061af;
              font-weight: 700;
              border: 2px solid #0061af;
              padding: 8px 24px;
              border-radius: 999px;
              background-color: #fff;
              transition: background-color 0.3s ease;
              text-decoration: none;

              &:hover {
                background-color: #d1eefd;
              }
            }
          }
        }
      }
    }

    .intro,
    .new_user,
    .news {
      @media (min-width: 0px) {
        .mobile {
          display: block;
        }
        .tablet {
          display: none;
        }
      }
      @media (min-width: 767px) {
        .mobile {
          display: none;
        }
        .tablet {
          display: block;
        }
      }
    }

    .catch,
    .adventure,
    .download {
      @media (min-width: 0px) and (max-width: 1023px) {
        .tablet {
          display: block;
        }
        .desktop {
          display: none;
        }
      }
      @media (min-width: 1024px) {
        .tablet {
          display: none;
        }
        .desktop {
          display: block;
        }
      }
    }

    .intro {
      height: 720px;

      @media (max-width: 767px) {
        height: 800px;
      }
      @media (min-width: 768px) and (min-width: 1023px) {
      }
      @media (min-width: 1024px) {
      }
      @media (min-width: 1440px) {
        height: 945px;
      }

      img.background {
        object-fit: cover;
        height: 720px;

        @media (max-width: 767px) {
          height: 800px;
        }
        @media (min-width: 768px) and (min-width: 1023px) {
        }
        @media (min-width: 1024px) {
        }
        @media (min-width: 1440px) {
          height: 945px;
        }
      }

      .content_wrap {
        grid-template-columns: 1fr 4fr 1fr;
        top: calc(8.5% + 80px);
        left: 0;
        margin: 0 auto;
        width: 55%;

        @media (max-width: 767px) {
          top: 90px;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
        }
        @media (min-width: 1024px) {
          //left: calc(50% - 300px);
        }

        .content {
          color: #fff;
          grid-column: 2/3;
          text-shadow: 1px 1px 2px rgb(0 0 0 / 40%);
          text-align: center;
        }
      }

      .callout_wrap {
        margin: 0 auto;
        grid-template-columns: 1fr 4fr 1fr;

        @media (max-width: 768px) {
          top: calc(25% + 80px);
        }
        @media (min-width: 768px) {
          top: calc(40% + 80px);
        }
        @media (min-width: 1024px) {
        }

        img {
          width: unset;
        }

        .callout {
          display: grid;
          grid-template-rows: repeat(3, 1fr);
          grid-column: 2/3;
          text-align: center;

          .logo {
            grid-row: 1/2;

            @media (min-width: 1440px) {
              grid-row: 2/3;
            }

            img {
              height: 115px;

              @media (max-width: 768px) {
                height: 115px;
              }
              @media (min-width: 768px) and (max-width: 1023px) {
              }
              @media (min-width: 1024px) {
                height: 180px;
              }
            }
          }

          .badges {
            //margin-top: 24px;
            display: flex;
            column-gap: 12px;
            justify-content: center;
            align-self: center;
            grid-row: 2/3;

            @media (max-width: 768px) {
              flex-direction: column;
              align-items: center;
              align-self: end;
              row-gap: 12px;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
            }
            @media (min-width: 1024px) {
            }
            @media (min-width: 1440px) {
              grid-row: 3/4;
              margin-top: 24px;
              align-self: start;
            }

            img {
              height: 40px;
            }
          }
        }
      }

      .intro_jump_wrap {
        position: absolute;

        @media (max-width: 767px) {
        }
        @media (min-width: 768px) and (min-width: 1023px) {
          right: 60px;
          bottom: 60px;
        }
        @media (min-width: 1024px) {
        }

        img {
          opacity: 0.6;
          transition: ease-in-out 0.1s;

          &:hover {
            opacity: 1;
          }
        }
      }
    }

    .new_user {
      max-height: 222px;

      .content_wrap {
        position: absolute;
        top: 0;
        height: 222px;
        grid-template-columns: 1fr 8fr 1fr;

        @media (min-width: 768px) {
          margin: 0;
          padding: 0 24px;
          max-width: 100%;
        }

        .new_user_inner {
          grid-template-columns: 130px 1fr 1fr;
          grid-column: 1/5;
          padding: 0;

          @media (max-width: 767px) {
          }
          @media (min-width: 768px) and (max-width: 1023px) {
            padding: 40px 0;
          }
          @media (min-width: 1024px) {
            grid-column: 2/3;
          }

          div {
            align-self: center;
          }

          img {
            height: 130px;
            width: auto;
          }

          .icon {
            grid-column: 1/2;
          }

          .content {
            grid-column: 2/3;
          }

          .image {
            grid-column: 3/4;
          }
        }
      }
    }

    .news {
      .loading {
        height: 30px;
        width: auto;
      }

      &.ready {
        .loading {
          display: none;
        }
      }

      .content_wrap {
        height: 100%;

        @media (max-width: 767px) {
        }
        @media (min-width: 768px) {
          padding: 60px 0;
        }

        .content {
          grid-column: 1/13;
          text-align: center;
        }
      }
    }

    // .events {
    // }

    .catch {
      display: grid;
      height: 480px;

      @media (min-width: 0px) and (max-width: 1023px) {
      }
      @media (min-width: 1024px) {
        grid-template-columns: repeat(8, 1fr);
      }

      img.background {
        height: 100%;
        object-fit: unset;
      }

      .desktop {
        @media (min-width: 1024px) {
          grid-column: 1/5;
          grid-row: 1/1;
        }
      }

      .image {
        @media (min-width: 1024px) {
          grid-row: 1/1;
          z-index: -1;
          grid-column: 4/9;
        }
      }

      .image {
        object-fit: cover;
      }

      .content_wrap {
        height: 100%;
        grid-template-columns: 1fr 2fr 1fr;
        grid-column: 1/2;

        @media (min-width: 0px) and (max-width: 767px) {
          grid-template-columns: repeat(6, 1fr);
          grid-column: 2/7;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
        }
        @media (min-width: 1024px) {
        }

        .content {
          position: relative;
          column-gap: 24px;
          color: #fff;
          grid-template-columns: 80px 1fr;
          grid-column: 2/3;
          padding: 0;
          align-self: center;

          @media (min-width: 0px) and (max-width: 767px) {
            padding: 40px 0;
            align-self: start;
            grid-column: 2/6;
          }
          @media (min-width: 768px) and (max-width: 1023px) {
            grid-column: 2/5;
          }
          @media (min-width: 1024px) {
            //grid-template-columns: repeat(2, 1fr);
          }

          .icon {
            grid-column: 1/2;
            grid-row: 1/2;
            width: 80px;
            height: 80px;
            text-align: center;
            border-radius: 50px;
            background-color: #fff;
            color: #da291c;
            font-size: 3.5em;
            font-weight: 900;
          }

          .title {
            font-weight: 900;
            grid-area: title;
            align-self: center;
            grid-column: 2/3;
            grid-row: 1/2;

            @media (min-width: 768px) {
              font-size: 32px;
              line-height: 42px;
            }
          }

          .subtitle {
          }

          .body {
            grid-column: 1/3;
            grid-row: 2/3;
            margin-top: 24px;
          }
        }
      }
    }

    // .adventure {

    // }

    .team_go_rocket {
      display: grid;
      position: relative;
      height: 480px;
      grid-template-columns: 1fr 1fr;

      @media (min-width: 0px) and (max-width: 767px) {
        height: 520px;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr 1fr;
      }

      .content_wrap {
        height: 100%;
        grid-template-columns: 1fr 2fr 1fr;
        grid-column: 1/2;

        @media (min-width: 0px) and (max-width: 767px) {
          grid-template-columns: repeat(6, 1fr);
          grid-column: 2/7;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
        }
        @media (min-width: 1024px) {
        }

        .content {
          position: relative;
          column-gap: 24px;
          color: #fff;
          grid-template-columns: 80px 1fr;
          grid-column: 2/3;
          padding: 0;
          align-self: center;

          @media (min-width: 0px) and (max-width: 767px) {
            padding: 40px 0;
            align-self: start;
            grid-column: 2/6;
          }
          @media (min-width: 768px) and (max-width: 1023px) {
            grid-column: 2/5;
          }
          @media (min-width: 1024px) {
            //grid-template-columns: repeat(2, 1fr);
          }

          .icon {
            grid-column: 1/2;
            grid-row: 1/2;
            width: 80px;
            height: 80px;
            text-align: center;
            border-radius: 50px;
            background-color: #fff;
            color: #da291c;
            font-size: 3.5em;
            font-weight: 900;
          }

          .title {
            font-weight: 900;
          }

          .title,
          .subtitle {
            grid-area: title;
            align-self: center;
            grid-column: 2/3;
            grid-row: 1/2;

            @media (min-width: 768px) {
              font-size: 32px;
              line-height: 42px;
            }
          }

          .body {
            grid-column: 1/3;
            grid-row: 2/3;
            margin-top: 24px;
          }
        }
      }

      img {
        grid-row: 1/1;
      }

      .hidden {
        display: none;
      }

      .alldevice {
        height: 100%;
        grid-column: 1/8;

        @media (min-width: 0px) and (max-width: 767px) {
          grid-row: 1/3;
        }
        @media (min-width: 1024px) {
          grid-column: 1/3;
        }
      }

      .image {
        align-self: end;
        grid-column: 2/3;

        @media (min-width: 0px) and (max-width: 767px) {
          grid-row: 1/3;
          grid-column: 2/7;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
        }
        @media (min-width: 1024px) {
        }
      }

      .leaders_wrap {
        height: inherit;
        grid-template-columns: repeat(4, 1fr);
        grid-column: 2/3;
        grid-row: 1/1;
        padding-top: 5em;

        @media (min-width: 0px) and (max-width: 767px) {
          height: unset;
          // padding-top: 8em;
          //grid-column: 2/7;
          grid-column: 1/8;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
        }
        @media (min-width: 1024px) {
        }

        .leaders {
          grid-column: 2/3;
          grid-row: 1/1;

          color: #fff;
          font-weight: 900;
          font-size: 32px;

          @media (min-width: 0px) and (max-width: 767px) {
            grid-column: 3/4;
            //transform: scale(0.7);
          }
          @media (min-width: 768px) and (max-width: 1023px) {
          }
          @media (min-width: 1024px) {
          }

          img {
            height: 20em;
            width: auto;

            @media (min-width: 0px) and (max-width: 767px) {
              height: 15em;
              margin-top: 5em;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
            }
            @media (min-width: 1024px) {
            }
          }
        }

        .names {
          grid-column: 3/4;
          top: 50%;
          position: absolute;
          color: #fff;
          font-weight: 900;
          font-size: 32px;

          @media (min-width: 0px) and (max-width: 767px) {
            grid-column: 1/3;
            width: 100%;
            text-align: center;
            top: 40%;
          }
          @media (min-width: 768px) and (max-width: 1023px) {
            right: 0;
            grid-column: 2/3;
          }
          @media (min-width: 1024px) {
          }
        }

        .carousel_buttons {
          display: flex;
          position: absolute;
          top: 80px;
          right: 150px;
          //grid-row: 1/1;
          //grid-column: 3/4;
          //top: 60px;

          @media (min-width: 0px) and (max-width: 767px) {
            grid-column: 1/3;
            top: 10em;
            right: 0;
          }
          @media (min-width: 768px) and (max-width: 1023px) {
          }
          @media (min-width: 1024px) {
            // position: absolute;
            // right: 180px;
            // top: 60px;
          }

          img {
            height: 3.5em;
            width: auto;
            cursor: pointer;

            &:nth-child(odd) {
              transform: rotate(180deg);
            }

            &[aria-disabled="true"] {
              opacity: 0.5;
            }
          }
        }
      }
    }
  }

  &.open::-webkit-scrollbar {
    display: none;
  }

  &.open {
    overflow: hidden;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */

    nav {
      height: 100vh;

      .links {
        display: block;
      }

      .menu {
        .menu_open {
          display: block;
        }
        .menu_close {
          display: none;
        }
      }

      .logo,
      .menu {
        align-self: start;
      }

      .language {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 24px;
      }
    }
  }

  .btn_pill {
  }
}
